{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QCEFJ37\\AZEEM;Database=EngineersTownDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "ZKTecoSettings": {
    "DeviceIP": "192.168.0.201",
    "Port": 4370,
    "MachineNumber": 101,
    "PollingIntervalMinutes": 60,
    "ConnectionTimeoutSeconds": 30
  },
  "AttendanceRules": {
    "LateThresholdMinutes": 20,
    "EarlyExitThresholdMinutes": 20,
    "MinimumWorkingHours": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}